<html>
  <head>
    <script type="text/javascript" >
     let username="damodar";
     function addNumber()
     {
       // let password="damu"
     //  let total=a+b;
       //return total;
      // document.write(username);
         username="damu";
       //document.write(password);
       let message = 'Hello, ' + userName;
           alert(message);

     }

     //var output=addNumber(4,7);
     alert(message);
     addNumber();
     alert(message);
    /* document.write("print output"+output);
     document.write(username);
     document.write(password);*/
    
    </script>
  </head>
  <body>
  </body>
</html>